<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    tools:context=".UsersActivity"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp">
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/image_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            tools:text="ID: 1"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            tools:text="NAME: fName lName"
            />
        <TextView
            android:id="@+id/collegeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            tools:text="COLLEGE: College Name"
            />
        <TextView
            android:id="@+id/roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            tools:text="ROLL NO: Roll"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/updateStudentDetails"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimaryDark"
            tools:text="UPDATE"
            android:background="@drawable/btn_bg"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/deleteStudentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            tools:text="DELETE"
            android:background="@drawable/btn_bg"
            app:backgroundTint="@null"
            />
    </LinearLayout>
</LinearLayout>